#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec  8 19:45:02 2025
# Process ID         : 7672
# Current directory  : C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.runs/synth_1/top.vds
# Journal file       : C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.runs/synth_1\vivado.jou
# Running On         : Junjie
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16869 MB
# Swap memory        : 20401 MB
# Total Virtual      : 37270 MB
# Available Virtual  : 9787 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 493.754 ; gain = 213.812
Command: read_checkpoint -auto_incremental -incremental {C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 33868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1192.922 ; gain = 495.539
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:18]
INFO: [Synth 8-3491] module 'FSM' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_FSM.vhd:5' bound to instance 'Inst_FSM' of component 'FSM' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:70]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_FSM.vhd:23]
WARNING: [Synth 8-614] signal 'next_s_piso_final' is read in the process but is not in the sensitivity list [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_FSM.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_FSM.vhd:23]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/decoder.vhd:5' bound to instance 'Inst_decoder' of component 'decoder' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:85]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/decoder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/decoder.vhd:11]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_SYNCHRNZR.vhd:5' bound to instance 'Inst_SYNCHRNZR_MOTOR' of component 'SYNCHRNZR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:89]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_SYNCHRNZR.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (0#1) [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_SYNCHRNZR.vhd:12]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_SYNCHRNZR.vhd:5' bound to instance 'Inst_SYNCHRNZR1' of component 'SYNCHRNZR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:94]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_SYNCHRNZR.vhd:5' bound to instance 'Inst_SYNCHRNZR2' of component 'SYNCHRNZR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:99]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_SYNCHRNZR.vhd:5' bound to instance 'Inst_SYNCHRNZR3' of component 'SYNCHRNZR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:104]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_SYNCHRNZR.vhd:5' bound to instance 'Inst_SYNCHRNZR4' of component 'SYNCHRNZR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:109]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_EDGEDTCTR.vhd:3' bound to instance 'Inst_EDGEDTCTR_MOTOR' of component 'EDGEDTCTR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:115]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_EDGEDTCTR.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_EDGEDTCTR.vhd:10]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_EDGEDTCTR.vhd:3' bound to instance 'Inst_EDGEDTCTR1' of component 'EDGEDTCTR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:121]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_EDGEDTCTR.vhd:3' bound to instance 'Inst_EDGEDTCTR2' of component 'EDGEDTCTR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:126]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_EDGEDTCTR.vhd:3' bound to instance 'Inst_EDGEDTCTR3' of component 'EDGEDTCTR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:131]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/Inst_EDGEDTCTR.vhd:3' bound to instance 'Inst_EDGEDTCTR4' of component 'EDGEDTCTR' [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:136]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/sources_1/new/top.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.703 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1299.703 ; gain = 602.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1299.703 ; gain = 602.320
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1299.703 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK]'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pushbutton'. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1374.582 ; gain = 677.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1374.582 ; gain = 677.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1374.582 ; gain = 677.199
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  reposo |                               00 |                               00
                 bajando |                               01 |                               10
              analizando |                               10 |                               11
                subiendo |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1374.582 ; gain = 677.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1374.582 ; gain = 677.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1503.094 ; gain = 805.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1503.355 ; gain = 805.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1513.414 ; gain = 816.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1747.887 ; gain = 1050.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1747.887 ; gain = 1050.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1747.887 ; gain = 1050.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1747.887 ; gain = 1050.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1747.887 ; gain = 1050.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1747.887 ; gain = 1050.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | Inst_EDGEDTCTR_MOTOR/sreg_reg[0] | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_EDGEDTCTR1/sreg_reg[0]      | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_EDGEDTCTR2/sreg_reg[0]      | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_EDGEDTCTR3/sreg_reg[0]      | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_EDGEDTCTR4/sreg_reg[0]      | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     2|
|3     |LUT2   |     4|
|4     |LUT3   |    10|
|5     |LUT4   |     5|
|6     |LUT5   |     2|
|7     |LUT6   |    10|
|8     |SRL16E |     5|
|9     |FDCE   |     8|
|10    |FDRE   |    20|
|11    |IBUF   |     7|
|12    |OBUF   |    10|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1747.887 ; gain = 1050.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:01:09 . Memory (MB): peak = 1747.887 ; gain = 975.625
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 1747.887 ; gain = 1050.504
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1747.887 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 15eccf17
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:26 . Memory (MB): peak = 1747.887 ; gain = 1248.070
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1747.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/daiju/Desktop/LAB DE SED EXAMEN/prEstados - copia/prEstados - copia/prEstados.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  8 19:46:40 2025...
